#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Applications/root_v6.22.06/include/DllImport.h

/Applications/root_v6.22.06/include/Fit/FitExecutionPolicy.h

/Applications/root_v6.22.06/include/Foption.h
Fit/FitExecutionPolicy.h
/Applications/root_v6.22.06/include/Fit/FitExecutionPolicy.h

/Applications/root_v6.22.06/include/RConfigure.h

/Applications/root_v6.22.06/include/ROOT/RConfig.hxx
../RVersion.h
/Applications/root_v6.22.06/include/RVersion.h
RConfigure.h
/Applications/root_v6.22.06/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/Applications/root_v6.22.06/include/ROOT/RStringView.hxx
RConfigure.h
/Applications/root_v6.22.06/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/Applications/root_v6.22.06/include/ROOT/RWrap_libcpp_string_view.h
string
-

/Applications/root_v6.22.06/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/Applications/root_v6.22.06/include/ROOT/libcpp_string_view.h

/Applications/root_v6.22.06/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/Applications/root_v6.22.06/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/Applications/root_v6.22.06/include/RVersion.h

/Applications/root_v6.22.06/include/Rtypes.h
RtypesCore.h
/Applications/root_v6.22.06/include/RtypesCore.h
DllImport.h
/Applications/root_v6.22.06/include/DllImport.h
snprintf.h
/Applications/root_v6.22.06/include/snprintf.h
strlcpy.h
/Applications/root_v6.22.06/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
/Applications/root_v6.22.06/include/TGenericClassInfo.h
TIsAProxy.h
/Applications/root_v6.22.06/include/TIsAProxy.h

/Applications/root_v6.22.06/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/Applications/root_v6.22.06/include/DllImport.h
stddef.h
-

/Applications/root_v6.22.06/include/TArray.h
Rtypes.h
/Applications/root_v6.22.06/include/Rtypes.h
string.h
-

/Applications/root_v6.22.06/include/TArrayC.h
TArray.h
/Applications/root_v6.22.06/include/TArray.h

/Applications/root_v6.22.06/include/TArrayD.h
TArray.h
/Applications/root_v6.22.06/include/TArray.h

/Applications/root_v6.22.06/include/TArrayF.h
TArray.h
/Applications/root_v6.22.06/include/TArray.h

/Applications/root_v6.22.06/include/TArrayI.h
TArray.h
/Applications/root_v6.22.06/include/TArray.h

/Applications/root_v6.22.06/include/TArrayS.h
TArray.h
/Applications/root_v6.22.06/include/TArray.h

/Applications/root_v6.22.06/include/TAttAxis.h
Rtypes.h
/Applications/root_v6.22.06/include/Rtypes.h

/Applications/root_v6.22.06/include/TAttFill.h
Rtypes.h
/Applications/root_v6.22.06/include/Rtypes.h

/Applications/root_v6.22.06/include/TAttLine.h
Rtypes.h
/Applications/root_v6.22.06/include/Rtypes.h

/Applications/root_v6.22.06/include/TAttMarker.h
Rtypes.h
/Applications/root_v6.22.06/include/Rtypes.h

/Applications/root_v6.22.06/include/TAxis.h
TNamed.h
/Applications/root_v6.22.06/include/TNamed.h
TAttAxis.h
/Applications/root_v6.22.06/include/TAttAxis.h
TArrayD.h
/Applications/root_v6.22.06/include/TArrayD.h

/Applications/root_v6.22.06/include/TError.h
RtypesCore.h
/Applications/root_v6.22.06/include/RtypesCore.h
stdarg.h
-

/Applications/root_v6.22.06/include/TFitResultPtr.h
Rtypes.h
/Applications/root_v6.22.06/include/Rtypes.h
memory
-

/Applications/root_v6.22.06/include/TGenericClassInfo.h
Rtypes.h
/Applications/root_v6.22.06/include/Rtypes.h
vector
-
TSchemaHelper.h
/Applications/root_v6.22.06/include/TSchemaHelper.h

/Applications/root_v6.22.06/include/TH1.h
TAxis.h
/Applications/root_v6.22.06/include/TAxis.h
TAttLine.h
/Applications/root_v6.22.06/include/TAttLine.h
TAttFill.h
/Applications/root_v6.22.06/include/TAttFill.h
TAttMarker.h
/Applications/root_v6.22.06/include/TAttMarker.h
TArrayC.h
/Applications/root_v6.22.06/include/TArrayC.h
TArrayS.h
/Applications/root_v6.22.06/include/TArrayS.h
TArrayI.h
/Applications/root_v6.22.06/include/TArrayI.h
TArrayF.h
/Applications/root_v6.22.06/include/TArrayF.h
TArrayD.h
/Applications/root_v6.22.06/include/TArrayD.h
Foption.h
/Applications/root_v6.22.06/include/Foption.h
TVectorFfwd.h
/Applications/root_v6.22.06/include/TVectorFfwd.h
TVectorDfwd.h
/Applications/root_v6.22.06/include/TVectorDfwd.h
TFitResultPtr.h
/Applications/root_v6.22.06/include/TFitResultPtr.h
float.h
-

/Applications/root_v6.22.06/include/TH1D.h
TH1.h
/Applications/root_v6.22.06/include/TH1.h

/Applications/root_v6.22.06/include/TIsAProxy.h
TVirtualIsAProxy.h
/Applications/root_v6.22.06/include/TVirtualIsAProxy.h
RtypesCore.h
/Applications/root_v6.22.06/include/RtypesCore.h
atomic
-
typeinfo
-

/Applications/root_v6.22.06/include/TMath.h
Rtypes.h
/Applications/root_v6.22.06/include/Rtypes.h
TMathBase.h
/Applications/root_v6.22.06/include/TMathBase.h
TError.h
/Applications/root_v6.22.06/include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/Applications/root_v6.22.06/include/TMathBase.h
Rtypes.h
/Applications/root_v6.22.06/include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/Applications/root_v6.22.06/include/TNamed.h
TObject.h
/Applications/root_v6.22.06/include/TObject.h
TString.h
/Applications/root_v6.22.06/include/TString.h

/Applications/root_v6.22.06/include/TObject.h
RConfigure.h
/Applications/root_v6.22.06/include/RConfigure.h
Rtypes.h
/Applications/root_v6.22.06/include/Rtypes.h
TStorage.h
/Applications/root_v6.22.06/include/TStorage.h
TVersionCheck.h
/Applications/root_v6.22.06/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/Applications/root_v6.22.06/include/TSchemaHelper.h
RtypesCore.h
/Applications/root_v6.22.06/include/RtypesCore.h
string
-

/Applications/root_v6.22.06/include/TStorage.h
RConfigure.h
/Applications/root_v6.22.06/include/RConfigure.h
Rtypes.h
/Applications/root_v6.22.06/include/Rtypes.h

/Applications/root_v6.22.06/include/TString.h
TMathBase.h
/Applications/root_v6.22.06/include/TMathBase.h
ROOT/RStringView.hxx
/Applications/root_v6.22.06/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/Applications/root_v6.22.06/include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/Applications/root_v6.22.06/include/TVectorDfwd.h
Rtypes.h
/Applications/root_v6.22.06/include/Rtypes.h

/Applications/root_v6.22.06/include/TVectorFfwd.h
Rtypes.h
/Applications/root_v6.22.06/include/Rtypes.h

/Applications/root_v6.22.06/include/TVersionCheck.h
RVersion.h
/Applications/root_v6.22.06/include/RVersion.h

/Applications/root_v6.22.06/include/TVirtualIsAProxy.h

/Applications/root_v6.22.06/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/Applications/root_v6.22.06/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/Users/jiaweiguo/Documents/GitHub/PandaX-4T_sdu/code3/exe/func_cal.cpp
iostream
-
TMath.h
/Users/jiaweiguo/Documents/GitHub/PandaX-4T_sdu/code3/exe/TMath.h
TH1D.h
/Users/jiaweiguo/Documents/GitHub/PandaX-4T_sdu/code3/exe/TH1D.h

