#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Applications/root_v6.22.06/include/DllImport.h

/Applications/root_v6.22.06/include/RConfigure.h

/Applications/root_v6.22.06/include/ROOT/RConfig.hxx
../RVersion.h
/Applications/root_v6.22.06/include/RVersion.h
RConfigure.h
/Applications/root_v6.22.06/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/Applications/root_v6.22.06/include/RVersion.h

/Applications/root_v6.22.06/include/Rtypes.h
RtypesCore.h
/Applications/root_v6.22.06/include/RtypesCore.h
DllImport.h
/Applications/root_v6.22.06/include/DllImport.h
snprintf.h
/Applications/root_v6.22.06/include/snprintf.h
strlcpy.h
/Applications/root_v6.22.06/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
type_traits
-
TGenericClassInfo.h
/Applications/root_v6.22.06/include/TGenericClassInfo.h
TIsAProxy.h
/Applications/root_v6.22.06/include/TIsAProxy.h

/Applications/root_v6.22.06/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/Applications/root_v6.22.06/include/DllImport.h
stddef.h
-

/Applications/root_v6.22.06/include/TError.h
RtypesCore.h
/Applications/root_v6.22.06/include/RtypesCore.h
stdarg.h
-

/Applications/root_v6.22.06/include/TGenericClassInfo.h
Rtypes.h
/Applications/root_v6.22.06/include/Rtypes.h
vector
-
TSchemaHelper.h
/Applications/root_v6.22.06/include/TSchemaHelper.h

/Applications/root_v6.22.06/include/TIsAProxy.h
TVirtualIsAProxy.h
/Applications/root_v6.22.06/include/TVirtualIsAProxy.h
RtypesCore.h
/Applications/root_v6.22.06/include/RtypesCore.h
atomic
-
typeinfo
-

/Applications/root_v6.22.06/include/TMath.h
Rtypes.h
/Applications/root_v6.22.06/include/Rtypes.h
TMathBase.h
/Applications/root_v6.22.06/include/TMathBase.h
TError.h
/Applications/root_v6.22.06/include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/Applications/root_v6.22.06/include/TMathBase.h
Rtypes.h
/Applications/root_v6.22.06/include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/Applications/root_v6.22.06/include/TSchemaHelper.h
RtypesCore.h
/Applications/root_v6.22.06/include/RtypesCore.h
string
-

/Applications/root_v6.22.06/include/TVirtualIsAProxy.h

/Applications/root_v6.22.06/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/Applications/root_v6.22.06/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/Users/jiaweiguo/Documents/GitHub/PandaX-4T_sdu/code3/exe/func_cal.cpp
TMath.h
/Users/jiaweiguo/Documents/GitHub/PandaX-4T_sdu/code3/exe/TMath.h
iostream
-

